<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/services"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Services" />
        <item
            android:id="@+id/packages"
            android:icon="@drawable/ic_menu_manage"
            android:title="Packages" />

<item
    android:id="@+id/logout"
    android:title="LogOut"
    />
<item
    android:id="@+id/blog"
    android:title="Blog"/>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />


</menu>
